{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@anrest/api": [
        "dist/anrest/api"
      ],
      "@anrest/api/*": [
        "dist/anrest/api/*"
      ],
      "@anrest/cache": [
        "dist/anrest/cache"
      ],
      "@anrest/cache/*": [
        "dist/anrest/cache/*"
      ],
      "@anrest/auth": [
        "dist/anrest/auth"
      ],
      "@anrest/auth/*": [
        "dist/anrest/auth/*"
      ],
      "@anrest/loader": [
        "dist/anrest/loader"
      ],
      "@anrest/loader/*": [
        "dist/anrest/loader/*"
      ]
    }
  }
}