{
  "name": "@anrest/api",
  "version": "0.0.1",
  "description": "REST abstraction library for Angular.",
  "keywords" :["angular","library", "rest", "api"],
  "license" : "MIT",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/bn01z/anrest"
  },
  "homepage" :"https://github.com/bn01z/anrest#readme",
  "main": "src/public_api.ts",
  "peerDependencies": {
    "@angular/core": ">=4.3.0",
    "reflect-metadata": ">=0.1.0",
    "rxjs": ">=6.0.0"
  }
}
